<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mpage.master.cs" Inherits="aplicacion_web.Mpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="Estilos/normalize.css" rel="stylesheet" />
    <link href="Estilos/estilos2.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/0d68c34e3a.js" crossorigin="anonymous"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="header-top">
                    <p class="header-top-p">¡Encontrá los mejores productos de las mejores marcas en un solo lugar!</p>
                </div>
                <div class="header-nav">
                    <div class="header-nav-txt-container">
                        <asp:TextBox ID="txtFiltro" runat="server" CssClass="form-control header-nav-txt"></asp:TextBox>
                        <asp:Button ID="btnFiltro" runat="server" Text="Buscar" CssClass="btn btn-light" OnClick="btnFiltro_Click"/>
                    </div>
                    <div class="header-nav-title">
                        <p>DOMOTECH</p>
                    </div>
                    <div class="header-nav-sections">
                        <div>
                            <p>Ayuda</p>
                        </div>
                        <div>
                            <p><a href="Ingreso.aspx">Admin</a></p>
                        </div>
                        <div>
                            <p><a href="Carrito.aspx">Mi carrito</a></p>
                        </div>
                        <div>
                            <p><a href="Favoritos.aspx">Favoritos</a></p>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="header-sections">
                    <div><a href="Default.aspx">Inicio</a></div>
                    <div>
                        <a href="Default.aspx">Productos</a>
                    </div>
                    <div><a href="https://www.instagram.com/martin_aguirre16/">Contacto</a></div>
                </div>
                <hr />
            </header>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer">
            <div class="footer-container-1">
                <div>
                    <h4>Navegación</h4>
                    <a>Inicio</a>
                    <a>Productos</a>
                    <a>Contacto</a>
                </div>
                <div>
                    <h4>Contáctanos</h4>
                    <a>+543874082747</a>
                    <a>+543874082747</a>
                    <a>martinchoz556@gmail.com</a>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </form>
</body>
</html>
